config_version=5

[application]

config/name="DebugLogger"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("tool")

[autoload]

DebugLogger="*res://addons/DebugLogger/Globals/DebugLogger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/DebugLogger/plugin.cfg", "res://addons/debuglogger/plugin.cfg")
